# simple-rpc

./: README.md
simple-rpc/: LICENSE.txt  pom.xml
simple-rpc/src/main/java/simplrpc/client/: RmiClient.java  RpcClient.java
simple-rpc/src/main/java/simplrpc/client/internal/: ClientInvocationHandler.java  ConnectionHandler.java
simple-rpc/src/main/java/simplrpc/server/: RmiServer.java  RpcServer.java
simple-rpc/src/main/java/simplrpc/server/internal/: HasImplementationProcessor.java  ImplementationContainer.java  InvokeMethodProcessor.java  NewSocketCallback.java  ServerSocketManager.java  SingleConnectionHandler.java
simple-rpc/src/main/java/simplrpc/shared/: SimpleRmiException.java  SimpleRmiIOException.java  SimpleRmiRemoteException.java  SimpleRpcException.java  SimpleRpcIOException.java  SimpleRpcRemoteException.java
simple-rpc/src/main/java/simplrpc/shared/internal/: HasImplementationRequest.java  HasImplementationResponse.java  InvokeMethodRequest.java  InvokeMethodResponse.java  Request.java  Response.java  StreamUtil.java  WrappedInvokeMethodRequest.java
simple-rpc/src/test/java/simplerpc/test/integration/: SimpleRmiIT.java
simple-rpc/src/test/java/simplerpc/test/unit/client/: ClientInvocationHandlerTest.java  RmiClientTest.java
simple-rpc/src/test/java/simplerpc/test/unit/server/: HasImplementationProcessorTest.java  InvokeMethodProcessorTest.java  RmiServerTest.java  ServerSocketManagerTest.java
simple-rpc/src/test/java/simplerpc/test/util/: PortUtil.java  SimpleActionSynchronizer.java
